# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://backend.bitecodes.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=373447199487-17q7ruiigmv5c612s0sjbdb65dmcpm5i.apps.googleusercontent.com
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDc7AGHUscKt8H

GEMINI_API_KEY=AIzaSyApmL8oaGmW4eGOekMGn7364TpufudT3y4

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RNOyrj97zf6us4
NEXT_PUBLIC_ENCRYPT_KEY=IsmailAfifKashish@786@Ismail