NEXT_PUBLIC_API_URL=https://backend.bitecodes.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=373447199487-17q7ruiigmv5c612s0sjbdb65dmcpm5i.apps.googleusercontent.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDc7AGHUscKt8H